@import "normalize";
@import "github-corner";

.sudoku-table {
  border: 3px solid black;
  margin-left: auto;
  margin-right: auto;
  font-size: 16pt;
}

.controls {
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}

.controls * {
  margin-left: 5px;
}

.sudoku-table td {
  border: 1px solid black;
  width: 35px;
  height: 35px;
}

.i2, .i5 {
  border-bottom: 3px solid black !important;
}

.j2, .j5 {
  border-right: 3px solid black !important;
}

.sudoku-table input {
  width: 35px;
  height: 35px;
  border: 0px;
  text-align: center;
}

.not-editable input {
  font-weight: bold;
}

.has-conflict input {
  color: red;
}

@media (max-width: 600px) {
  .github-corner {
    display: none;
  }
}

@media (min-width: 600px) {
  .sudoku-table {
    margin-top: 50px;
  }

  .controls {
    width: 400px;
  }
}

.dialog {
  background-color: #f0f0f0;
  width: 400px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
}

.dialog-close {
  position: relative;
  top: 2px;
  right: 2px;
}

.dialog * {
  margin-left: 5px;
  font-size: 20px;
}

.congratulations {
  color: red;
}
